#Specific name for this project
project_name <- "NMAH Posters Lookup"

#Prefix for the images to code in the barcode
image_prefix <- "AHB"

#Which field to use for the barcode
barcode_field <- ""

#Database
pg_user <- ""
pg_pass <- ""
pg_host <- ""
pg_db <- ""


#Avoid wrapping text in these fields
results_table_fields_nowrap <- c("TITLE", "ID_NUMBER")

#Size of barcode image
barcode_size <- 380

#Search item in EDAN?
search_edan <- FALSE
search_edan_field <- "ID_NUMBER"
AppID <- ""
AppKey <- ""

#Function to define how to search in the dataframe
search_db <- function(search_string, database_file, takenfilter){
  
  search_string <- trimws(search_string, "both")
  search_string <- stringr::str_replace_all(search_string, "'", "''")
  
  #Connect to the database
  db <- dbConnect(RPostgres::Postgres(), dbname = pg_db,
                  host = pg_host, port = 5432,
                  user = pg_user, password = pg_pass)
  
  if (takenfilter == TRUE){
     taken <- ''
  }else {
    taken <- 'AND c."MKEY" NOT IN (SELECT "MKEY" FROM posters_taken) '
  }
  
     search_query <- #BUILD QUERY HERE
     
         
  results <- dbGetQuery(db, search_query)
  
  dbDisconnect(db)
  
  return(results)
}


kiosk <- FALSE
